<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden">
        <h1>Hi - I'm Nic</h1>
        <p>I'm currently building awesome things with Meadow, check us out: https://wicnoods.com</p>
    </section>
    <section>
        <h2>I like making things</h2>
        <div class="logos">
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/adventurer/1.svg?b=%23d6d1d1&size=144"/>
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/adventurer/2.svg?b=%23d6d1d1&size=144"/>
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/adventurer/3.svg?b=%23d6d1d1&size=144"/>
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/adventurer/4.svg?b=%23d6d1d1&size=144"/>
            </div>
        </div>
    </section>
    <section class="hidden">
        <h1>Hi - I'm Nic</h1>
        <p>I'm currently building awesome things with Meadow, check us out: https://wicnoods.com</p>
    </section>
    <section class="hidden">
        <h1>Hi - I'm Nic</h1>
        <p>I'm currently building awesome things with Meadow, check us out: https://wicnoods.com</p>
    </section>
</body>
</html>